In [16]:
import pandas as pd

In [17]:
df1 = pd.read_excel(r"C:\Users\sghan\Videos\Python Vlookup\Customers.xlsx")

In [18]:
df2 = pd.read_excel(r"C:\Users\sghan\Videos\Python Vlookup\Geography.xlsx")

In [19]:
df1

   Customer ID    Customer Name  Age
0          101       Lisa Smith   21
1          102      Kyle Watson   39
2          103     Reece Taylor   37
3          104     Alice Sharpe   37
4          105    Jack Williams   16
5          106      Gary Newton   21
6          107       Jose Silva   30
7          108  Thomas Anderson   24
8          109      George Gray   51
9          110     Emma Jackson   19

In [20]:
df2

   Customer ID            City     Country
0          101          London          UK
1          102         Beijing       China
2          103        New York         USA
3          104           Paris      France
4          106          Sydney  Austrailia
5          107  Rio de Janeiro      Brazil
6          108           Tokyo       Japan

In [25]:
df3 = df1.merge(df2, on="Customer ID", how="right")

In [26]:
df3

   Customer ID    Customer Name  Age            City     Country
0          101       Lisa Smith   21          London          UK
1          102      Kyle Watson   39         Beijing       China
2          103     Reece Taylor   37        New York         USA
3          104     Alice Sharpe   37           Paris      France
4          106      Gary Newton   21          Sydney  Austrailia
5          107       Jose Silva   30  Rio de Janeiro      Brazil
6          108  Thomas Anderson   24           Tokyo       Japan

In [27]:
df3 = df3.drop(["Country","Age"], axis=1)

In [28]:
df3

   Customer ID    Customer Name            City
0          101       Lisa Smith          London
1          102      Kyle Watson         Beijing
2          103     Reece Taylor        New York
3          104     Alice Sharpe           Paris
4          106      Gary Newton          Sydney
5          107       Jose Silva  Rio de Janeiro
6          108  Thomas Anderson           Tokyo

In [32]:
df3.to_csv("test ouput vlookup.csv", index=False)

In [33]:
print("done")

done